<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qt8-86-KU6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f86-dy-95s">
            <objects>
                <viewController id="qt8-86-KU6" customClass="ViewController" customModule="Doggy_Dog_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAX-2F-tci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cover2" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-Y9-3En">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X0-Wc-JMe">
                                <rect key="frame" x="145" y="504" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="SDb-nf-yLl"/>
                                    <constraint firstAttribute="height" constant="30" id="auf-1U-DsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="qt8-86-KU6" eventType="touchUpInside" id="YHE-Aa-5Pq"/>
                                    <segue destination="M9K-zk-EJG" kind="show" id="f3V-cQ-f4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-AZ-dVl">
                                <rect key="frame" x="145" y="542" width="124" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="rLD-fw-iRP"/>
                                    <constraint firstAttribute="height" constant="40" id="yvX-UL-3uS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="qt8-86-KU6" eventType="touchUpInside" id="bsY-rl-ts5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dBa-50-eXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hMT-Y9-3En" firstAttribute="centerX" secondItem="DAX-2F-tci" secondAttribute="centerX" id="29Y-tl-qWK"/>
                            <constraint firstItem="8X0-Wc-JMe" firstAttribute="centerX" secondItem="DAX-2F-tci" secondAttribute="centerX" id="5mA-hG-mhC"/>
                            <constraint firstItem="ceE-AZ-dVl" firstAttribute="centerX" secondItem="DAX-2F-tci" secondAttribute="centerX" id="6eG-XH-Mkt"/>
                            <constraint firstItem="hMT-Y9-3En" firstAttribute="centerY" secondItem="DAX-2F-tci" secondAttribute="centerY" constant="1.5" id="7Df-A1-fHq"/>
                            <constraint firstItem="ceE-AZ-dVl" firstAttribute="centerY" secondItem="DAX-2F-tci" secondAttribute="centerY" constant="194" id="EpK-xt-nEB"/>
                            <constraint firstItem="8X0-Wc-JMe" firstAttribute="centerY" secondItem="DAX-2F-tci" secondAttribute="centerY" constant="151" id="QF9-Jz-Xzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xM3-fx-0EX"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="hMT-Y9-3En" id="kep-G1-Ey4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybe-iW-4Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="35"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Doggy_Dog_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images(3)" translatesAutoresizingMaskIntoConstraints="NO" id="HaP-Yo-HLz">
                                <rect key="frame" x="20" y="0.0" width="394" height="702"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="4nI-Jb-42h"/>
                                    <constraint firstAttribute="width" constant="375" id="XvT-LB-KEY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tT-6t-N5l">
                                <rect key="frame" x="81.666666666666671" y="299.66666666666669" width="84.000000000000014" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MeW-B9-Klv"/>
                                    <constraint firstAttribute="width" constant="84" id="QV4-dZ-b2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxv-gu-4xK">
                                <rect key="frame" x="83.666666666666686" y="352.66666666666669" width="78.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78.5" id="Nah-93-ful"/>
                                    <constraint firstAttribute="height" constant="20.5" id="q3t-d4-OkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-uQ-gBj">
                                <rect key="frame" x="179.66666666666663" y="294.66666666666669" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="3hK-ic-f4u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VBq-iP-JHW"/>
                                    <constraint firstAttribute="width" constant="153" id="bNw-Bp-yO4"/>
                                    <constraint firstAttribute="height" constant="30" id="xkx-TG-Rgl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-47-asx">
                                <rect key="frame" x="180.66666666666663" y="348.66666666666669" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="0yv-cd-jHw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="HvI-8a-2sH"/>
                                    <constraint firstAttribute="height" constant="30" id="O9L-Nl-CMO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qFN-vc-MUI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-Vz-ZCL">
                                <rect key="frame" x="165" y="403" width="45" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cUm-uQ-gBj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-58.5" id="9EH-9b-ZhH"/>
                            <constraint firstItem="RsQ-Vz-ZCL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="76.5" id="C56-08-rge"/>
                            <constraint firstItem="RsQ-Vz-ZCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ET3-Hc-8U5"/>
                            <constraint firstItem="Vxv-gu-4xK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-4.75" id="G0f-ch-39H"/>
                            <constraint firstItem="RsQ-Vz-ZCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GL0-aE-8Nt"/>
                            <constraint firstItem="cUm-uQ-gBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="49" id="HWK-Zc-TFR"/>
                            <constraint firstItem="Vxv-gu-4xK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-5" id="HuQ-qI-Wel"/>
                            <constraint firstItem="cUm-uQ-gBj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-58.5" id="IM2-HR-j3d"/>
                            <constraint firstItem="HaP-Yo-HLz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kqi-NR-UH0"/>
                            <constraint firstItem="cUm-uQ-gBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="49" id="Mqe-KJ-rZS"/>
                            <constraint firstItem="Vxv-gu-4xK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-84.5" id="QYX-f9-UO6"/>
                            <constraint firstItem="RsQ-Vz-ZCL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="76.5" id="Qmm-8D-JhG"/>
                            <constraint firstItem="Nzi-47-asx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-4.5" id="ZRV-lu-nvI"/>
                            <constraint firstItem="Vxv-gu-4xK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-84.25" id="cPS-rQ-Ppw"/>
                            <constraint firstItem="Nzi-47-asx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="dhp-Su-Lul"/>
                            <constraint firstItem="3tT-6t-N5l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-58" id="l6M-yQ-6eV"/>
                            <constraint firstItem="3tT-6t-N5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-83.5" id="rff-MB-jrJ"/>
                            <constraint firstItem="HaP-Yo-HLz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhj-9M-iPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e0R-gY-nhe"/>
                    <connections>
                        <outlet property="enter" destination="RsQ-Vz-ZCL" id="2jR-zg-imp"/>
                        <outlet property="image" destination="HaP-Yo-HLz" id="ytB-Mm-p5X"/>
                        <outlet property="passbox" destination="Nzi-47-asx" id="lpC-TA-5go"/>
                        <outlet property="password" destination="Vxv-gu-4xK" id="uFb-bD-lrP"/>
                        <outlet property="userbox" destination="cUm-uQ-gBj" id="4Cq-kW-AII"/>
                        <outlet property="username" destination="3tT-6t-N5l" id="viL-sT-bN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="35.054347826086961"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yQk-oT-5My">
            <objects>
                <viewController id="M9K-zk-EJG" customClass="RegisterViewController" customModule="Doggy_Dog_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sV-c3-74f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggk-5j-Nww">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-C2-949">
                                        <rect key="frame" x="161" y="53" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-CI-vUp">
                                        <rect key="frame" x="34" y="110" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-9J-l7F">
                                        <rect key="frame" x="34" y="148" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-kA-shn">
                                        <rect key="frame" x="34" y="184" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6t-Eg-Ezz">
                                        <rect key="frame" x="34" y="273" width="46" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-RA-Wi7">
                                        <rect key="frame" x="220" y="105" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IH-JR-fdk">
                                        <rect key="frame" x="220" y="143" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-YA-LY4">
                                        <rect key="frame" x="220" y="181" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-8K-ylV">
                                        <rect key="frame" x="33" y="313" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0I-qz-5EU">
                                        <rect key="frame" x="32" y="396" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-i7-Aro">
                                        <rect key="frame" x="34" y="483" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allergy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-7V-yS2">
                                        <rect key="frame" x="34" y="563" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Special Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-ZG-CcP">
                                        <rect key="frame" x="34" y="601" width="145" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-SW-jhR">
                                        <rect key="frame" x="220" y="391" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-JF-k3F">
                                        <rect key="frame" x="220" y="353" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-FT-w9G">
                                        <rect key="frame" x="179" y="227" width="202" height="112"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnP-v1-irL">
                                        <rect key="frame" x="180" y="435" width="203" height="117"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-AV-FBM">
                                        <rect key="frame" x="220" y="560" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-OL-fum">
                                        <rect key="frame" x="220" y="598" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVT-Pj-lk5">
                                        <rect key="frame" x="220" y="636" width="163" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Special Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-OR-Ysi">
                                        <rect key="frame" x="34" y="641" width="143" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gay-pd-DvP">
                                        <rect key="frame" x="175" y="681" width="65" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93453119039999999" green="0.95106982839999998" blue="0.96696421730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="oZ3-Gx-l1R"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8oQ-1z-YSe"/>
                    </view>
                    <connections>
                        <outlet property="activityLevel" destination="EpE-i7-Aro" id="bRu-9r-Wn6"/>
                        <outlet property="activityPicker" destination="bnP-v1-irL" id="o0F-jN-ffv"/>
                        <outlet property="age" destination="eRK-8K-ylV" id="3Sh-ba-9Bh"/>
                        <outlet property="ageBox" destination="cgq-JF-k3F" id="Ybx-UK-1W2"/>
                        <outlet property="allergy" destination="ATT-7V-yS2" id="wNY-wN-Esk"/>
                        <outlet property="allergyBox" destination="qQZ-AV-FBM" id="w76-en-L4q"/>
                        <outlet property="breed" destination="G6t-Eg-Ezz" id="evB-e2-I9D"/>
                        <outlet property="breedPicker" destination="bPA-FT-w9G" id="LDc-st-rCt"/>
                        <outlet property="conditionsBox" destination="EVT-Pj-lk5" id="AzN-F4-A30"/>
                        <outlet property="medicationBox" destination="PXW-OL-fum" id="9Oy-Qy-fAj"/>
                        <outlet property="passBox" destination="0IH-JR-fdk" id="Vum-TI-BoK"/>
                        <outlet property="password" destination="baQ-9J-l7F" id="xfU-6J-0hE"/>
                        <outlet property="petBox" destination="ChV-YA-LY4" id="HNk-NL-cfh"/>
                        <outlet property="petName" destination="mSa-kA-shn" id="RbC-ER-25I"/>
                        <outlet property="registerButton" destination="gay-pd-DvP" id="MBE-2p-1hP"/>
                        <outlet property="registration" destination="5jE-C2-949" id="MUe-Yp-3qW"/>
                        <outlet property="specialConditions" destination="Jnh-OR-Ysi" id="jm8-rg-qdk"/>
                        <outlet property="specialMedication" destination="aJR-ZG-CcP" id="ihL-O2-bJM"/>
                        <outlet property="userBox" destination="ekR-RA-Wi7" id="yIK-P2-Wcv"/>
                        <outlet property="username" destination="YnU-CI-vUp" id="fyh-9k-ol5"/>
                        <outlet property="weight" destination="z0I-qz-5EU" id="FIu-ww-C1s"/>
                        <outlet property="weightBox" destination="tDi-SW-jhR" id="GZI-r0-VK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9r-aP-CWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover2" width="500" height="655"/>
        <image name="images(3)" width="169" height="299"/>
    </resources>
</document>
